# shiro_ssm

./: pom.xml
src/main/java/com/oracle/controller/: CaptServlet.java  CommonController.java
src/main/java/com/oracle/filter/: AuthenticationFilter.java
src/main/java/com/oracle/listener/: IntiListener.java
src/main/java/com/oracle/mapper/: AdminMapper.java
src/main/java/com/oracle/pojo/: AdminRole.java  Admins.java  News.java  Permissions.java  RolePermission.java
src/main/java/com/oracle/service/: AdminService.java
src/main/java/com/oracle/serviceImpl/: AdminServiceImpl.java
src/main/java/com/oracle/shiro/: AuthenticationRealm.java  AuthenticationToKen.java  Principal.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-root.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/comm/: main.jsp  resource_not_found.jsp  unauthorized.jsp
src/main/webapp/admin/: login.jsp
